CUSTOM_NAME=orion-client
CUSTOM_ALGO=sha256
CUSTOM_CONFIG_FILENAME=/hive/miners/custom/$CUSTOM_NAME/$CUSTOM_NAME.conf
CUSTOM_LOG_BASEDIR=/var/log/miner/custom/$CUSTOM_NAME
CUSTOM_LOG_BASENAME=/var/log/miner/custom/$CUSTOM_NAME